# Edge

./: .editorconfig  .gitattributes  .gitignore  DeleteLocalPackages.sh  DeployPackagesLocally.sh  Edge.sln  LICENSE  README.md  index.html  index.json  manifest.json  publish.sh  toc.html  xrefmap.yml
Doc/: docfx.json  index.md  (+2 more)
Edge/: Application.cs  ApplicationBuilder.cs  AutofacExtensions.cs  Edge.csproj  IBootloader.cs  IRunAsync.cs  Serialization.cs  TaskHelpers.cs  TypeFinder.cs
Edge.Modules.Configuration/: ApplicationRestartTrigger.cs  ApplicationShutdownTrigger.cs  Configuration.cs  ConfigurationFileChangedWatcher.cs  ConfigurationFileFinder.cs  ConfigurationRegistrationSource.cs  Edge.Modules.Configuration.csproj  IApplicationRestartTrigger.cs  IApplicationShutdownTrigger.cs  IConfiguration.cs  README.md
Edge.Modules.Configuration.Specs/: Edge.Modules.Configuration.Specs.csproj
Edge.Modules.Configuration.Specs/Features/: Configuration.feature  EdgeHub.feature
Edge.Modules.Configuration.Specs/Steps/: ConfigurationStepDefinitions.cs  EdgeHubStepDefinitions.cs
Edge.Modules.EdgeHub/: Edge.Modules.EdgeHub.csproj  EdgeHub.cs  EdgeHubBridge.cs  EdgeHubMessageConverter.cs  IEdgeHubEvent.cs  IEdgeHubMessageConverter.cs  IIotModuleClient.cs  IncomingEvents.cs  IncomingEventsSubscriberTask.cs  IotEdgeHelpers.cs  IotModuleClient.cs  NullIotModuleClient.cs  OutgoingEvents.cs  README.md
Edge.Modules.EdgeHub.Specs/: Edge.Modules.EdgeHub.Specs.csproj
Edge.Modules.EdgeHub.Specs/Drivers/: ApplicationContext.cs  EdgeHubEvents.cs  EventVerifiers.cs  Handlers.cs  InstanceFactories.cs  TypeMapping.cs
Edge.Modules.EdgeHub.Specs/Features/: EdgeHub.feature  EdgeHubMessageConverter.feature
Edge.Modules.EdgeHub.Specs/Hooks/: TypeMapping.cs
Edge.Modules.EdgeHub.Specs/Steps/: CommonSteps.cs  EdgeHubMessageConverterSteps.cs  EdgeHubStepDefinitions.cs  EdgeHubSteps.cs
Edge.Modules.EventHandling.Specs/: Edge.Modules.EventHandling.Specs.csproj  specflow.json
Edge.Modules.EventHandling.Specs/Drivers/: ApplicationContext.cs  Handlers.cs  TypeMapping.cs
Edge.Modules.EventHandling.Specs/Features/: EventHandling.feature
Edge.Modules.EventHandling.Specs/Steps/: CommonSteps.cs  EventHandlingStepDefinitions.cs
Edge.Modules.EventHub/: DataBatcher.cs  Edge.Modules.EventHub.csproj  EventHub.cs  EventHubBridge.cs  EventHubEventDataConverter.cs  EventHubModuleClient.cs  IEventHubConnection.cs  IEventHubEvent.cs  IEventHubEventDataConverter.cs  IEventHubModuleClient.cs  IncomingEvents.cs  IncomingEventsSubscriberTask.cs  IotEdgeHelpers.cs  NullIotModuleClient.cs  OutgoingEvents.cs  README.md
Edge.Modules.EventHub/Client/: AzureBlobStorageEventProcessor.cs  EventHubProcessor.cs
Edge.Modules.EventHub/Client/Consumer/: AzureBlobStorageEventProcessor.cs  EventHubConsumerClient.cs  EventHubProcessor.cs  IEventHubConsumerClient.cs
Edge.Modules.Mqtt/: ApplicationBuilderExtensions.cs  Edge.Modules.Mqtt.csproj  IMqttBrokerConnection.cs  IMqttEvent.cs  Mqtt.cs  MqttBridge.cs
Edge.Modules.Mqtt.Specs/: .editorconfig  .gitignore  Edge.Modules.Mqtt.Specs.csproj
Edge.Modules.Mqtt.Specs/Drivers/: EventVerifiers.cs  InstanceFactories.cs  MqttEvents.cs
Edge.Modules.Mqtt.Specs/Features/: MqttBridge.feature  MqttMessageConverter.feature  MqttRouter.feature  MqttTopicMapper.feature  TemplatedString.feature
Edge.Modules.Mqtt.Specs/Hooks/: TypeMapperProvider.cs
Edge.Modules.Mqtt.Specs/Steps/: MqttBridgeSteps.cs  MqttMessageConverterSteps.cs  MqttRouterSteps.cs  MqttTopicMapperSteps.cs  TemplatedStringSteps.cs
Edge.Modules.Mqtt/Client/: IMqttBrokerClient.cs  IMqttMessageConverter.cs  MqttBrokerClient.cs  MqttMessageConverter.cs  MqttTopicMapper.cs  TemplatedString.cs
Edge.Modules.Scheduling/: Edge.Modules.Scheduling.csproj  IScheduleForType.cs  IScheduledEvent.cs  NoScheduleConfiguredException.cs  README.md  ScheduledEventAttributes.cs  ScheduledJob.cs  SchedulerModule.cs  SchedulerTask.cs  Scheduling.cs  SchedulingTask.cs  SetupScheduling.cs
Edge.Modules.Scheduling.Specs/: Edge.Modules.Scheduling.Specs.csproj
Edge.Modules.Scheduling.Specs/Drivers/: ApplicationContext.cs  Handlers.cs  TypeMapping.cs
Edge.Modules.Scheduling.Specs/Features/: Scheduling.feature
Edge.Modules.Scheduling.Specs/Steps/: CommonSteps.cs  SchedulingSteps.cs
Edge.Modules.Timescaledb/: Edge.Modules.Timescaledb.csproj  ITimescaledbClient.cs  ITimescaledbConnection.cs  ITimescaledbEvent.cs  README.md  Timescaledb.cs  TimescaledbBridge.cs  TimescaledbClient.cs
Edge.Modules.Timescaledb.Specs/: Edge.Modules.Timescaledb.Specs.csproj
Edge.Modules.Timescaledb.Specs/Drivers/: EventVerifiers.cs  InstanceFactories.cs  TimescaledbEvents.cs
Edge.Modules.Timescaledb.Specs/Features/: TimescaledbBridge.feature
Edge.Modules.Timescaledb.Specs/Hooks/: TypeMapperProvider.cs
Edge.Modules.Timescaledb.Specs/Steps/: TimescaledbBridgeSteps.cs
Edge.Specs/: Edge.Specs.csproj
Edge.Specs/Features/: ApplicationBuilder.feature  AsyncTasks.feature
Edge.Specs/Steps/: ApplicationBuilderStepDefinitions.cs  AsyncTasksStepDefinitions.cs
Edge.Testing/: ApplicationContext.cs  ApplicationSteps.cs  ClientSteps.cs  ComponentAssemblies.cs  ContextProvider.cs  Edge.Testing.csproj  HandlerSteps.cs  IAllProducedEventsVerifier.cs  IEventInstanceFactory.cs  IProducedEventVerifier.cs  LoggerProvider.cs  README.md  TestApplicationBuilder.cs  TestingMiddlewareSource.cs  TypeMapping.cs
Edge.Testing.Specs/: Edge.Testing.Specs.csproj
Edge.Testing.Specs/Drivers/: DummyHandler.cs  IncomingDummyEvent.cs  IncomingDummyEventInstanceFactory.cs  OtherOutgoingDummyEvent.cs  OtherOutgoingDummyEventVerifier.cs  OutgoingDummyEvent.cs  OutgoingDummyEventVerifier.cs
Edge.Testing.Specs/Features/: EdgeTesting.feature  EdgeTesting.feature.cs
Edge.Testing.Specs/Hooks/: AssemblyRegistration.cs  TypeMapperProvider.cs
Edge.Testing.Specs/Steps/: EdgeTestingSteps.cs
Edge.Testing/Exceptions/: EventInstanceFactoryNotRegistered.cs  EventInstanceFactoryNotRegisteredException.cs  ProducedEventVerifierNotRegistered.cs  ProducedEventVerifierNotRegisteredException.cs
(+257 files in other folders)
