<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>RaaLabs.Edge.Modules.Scheduling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.33" />
    <ProjectReference Include="..\Edge.Modules.Configuration\Edge.Modules.Configuration.csproj" />
    <ProjectReference Include="..\Edge.Modules.EventHandling\Edge.Modules.EventHandling.csproj" />
    <ProjectReference Include="..\Edge\Edge.csproj" />
  </ItemGroup>

</Project>
