<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaaLabs.Edge.Modules.Mqtt</AssemblyName>
    <RootNamespace>RaaLabs.Edge.Modules.Mqtt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.15" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <ProjectReference Include="..\Edge.Modules.EventHandling\Edge.Modules.EventHandling.csproj" />
    <ProjectReference Include="..\Edge\Edge.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
