<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaaLabs.Edge.Modules.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edge\Edge.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.10" />
  </ItemGroup>

</Project>
